{{- if .Values.postInstallConfig.enabled -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: harbor-oidc-secret
  annotations:
    "helm.sh/hook": "post-install"
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
  ADMIN_USER: YWRtaW4=
  ADMIN_PASSWORD: {{ .Values.harborAdminPassword | b64enc | quote }}
{{- end -}}