apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    name: nfsServerData
  name: nfs-jenkins-{{ .Release.Name }}
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: {{ .Values.configuration.globalProperties.envVars.MAVEN_PVC_STORAGE_SIZE }}
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: jenkins-mvn-local-repo
    namespace: {{ .Release.Namespace }}
  nfs:
    path: /
    server: {{ .Values.configuration.globalProperties.envVars.MAVEN_PV_NFS_SERVICE }}
  persistentVolumeReclaimPolicy: Retain
