apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-mvn-local-repo
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: {{ .Values.configuration.globalProperties.envVars.MAVEN_PVC_STORAGE_SIZE }}
  selector:
    matchLabels:
      name: nfsServerData
  volumeName: nfs-jenkins-{{ .Release.Name }}
