kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: catalog-icons-nginx
  labels:
{{ include "kathra.labels" . | indent 4 }}
    product: "kathra"
    app: "catalog-icons"
    impl: "nginx"
spec:
  replicas: 1
  template:
    metadata:
      name: catalog-icons-nginx
      labels:
        product: "kathra"
        app: "catalog-icons"
        impl: "nginx"
    spec:
      volumes:
      - name: git-volume
        gitRepo:
          repository: {{ .Values.repository.url }}
          revision: {{ .Values.repository.revision }}
      containers:
      - name: nginx
        image: 'nginx'
        volumeMounts:
        - name: git-volume
          mountPath: /usr/share/nginx/html
{{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- end }}