kind: Service
apiVersion: v1
metadata:
  name: catalog-icons
  labels:
{{ include "kathra.labels" . | indent 4 }}
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    product: "kathra"
    app: "catalog-icons"
