apiVersion: kubedb.com/v1alpha1
kind: Postgres
metadata:
  name: {{ .Values.keycloak.persistence.dbHost }}
  #annotations:
  #  "helm.sh/hook": pre-install
spec:
  version: "10.2"
  doNotPause: true
  storage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
