apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-configuration
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": "hook-succeeded"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  template:
    spec:
      containers:
        - args: ["-c", "/configuration/{{ .Values.configuration.configurationShellScript }}"]
          command: ["/bin/bash"]
          env:
          - name: KEYCLOAK_USER
            value: {{ .Values.keycloak.username }}
          - name: KEYCLOAK_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "keycloak.fullname" . }}-http
                key: password
          - name: LDAP_SERVICE_PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: {{ .Values.configuration.ldapPasswordService }}
          image: "{{ .Values.keycloak.image.repository }}:{{ .Values.keycloak.image.tag }}"
          name: keycloak-configuration-job
          volumeMounts:
            - name: configuration
              mountPath: /configuration
            - name: jq
              mountPath: /jq
      restartPolicy: Never
      volumes:
        - name: configuration
          configMap:
            name: {{ .Values.configuration.configurationConfigmap }}
            defaultMode: 0555
        - name: jq
          emptyDir: {}
  backoffLimit: 10