apiVersion: v1
data:
  password: {{ .Values.configuration.ldapPassword | b64enc | quote }}
  user: {{ .Values.configuration.ldapServiceAccount | b64enc | quote }}
kind: Secret
metadata:
  creationTimestamp: null
  name: ldap-service-password
type: Opaque