global:
    docker:
        registry:
            secret: ewoJImF1dGhzIjogewoJCSJoYXJib3IuaXJ0c3lzeC5mciI6IHsKCQkJImF1dGgiOiAiYW1WdWEybHVjeTVvWVhKaWIzSTZSWGRrWTBSRlNVdEdTamg1YVZORFMzZ3dNRm89IgoJCX0sCiAgICAgICAgICAgICAgICAiaGFyYm9yLmRldi1pcnRzeXN4LmZyIjogewogICAgICAgICAgICAgICAgICAgICAgICAiYXV0aCI6ICJhbVZ1YTJsdWN5NW9ZWEppYjNJNlJYZGtZMFJGU1V0R1NqaDVhVk5EUzNnd01Gbz0iCiAgICAgICAgICAgICAgICB9Cgl9Cn0=
    keycloak:
        kathra_services_client:
            id: kathra-resource-manager
            secret: 6903b605-dc6c-46fc-9a38-247956d1fdbc
kathra-binaryrepositorymanager-harbor:
    harbor:
        username: jenkins.harbor
kathra-catalog-icons:
    repository:
        url: https://catalog-puller:4nmg_PeHxcbUQjtCGvU3@git.kathra.org/KATHRA/kathra-catalog.git
kathra-catalog-updater:
    repository:
        url: https://catalog-puller:4nmg_PeHxcbUQjtCGvU3@git.kathra.org/KATHRA/kathra-catalog.git
kathra-pipelinemanager:
    jenkins:
        username: kathra-pipelinemanager
        api_token: <undefined>
kathra-resourcemanager:
    arango:
        user: root
        password: <undefined>

db:
  password: <undefined>

kathra-sourcemanager:
    gitlab:
        api_token: <undefined>
kathra-usermanager:
    keycloak:
        clientId: kathra-user-manager
        clientSecret: a375446d-7fec-421f-ae8e-65d523afa0b8
        login: ${SYNCMANAGER_LOGIN}
        password: ${SYNCMANAGER_PASSWORD}
kathra-sync:
    keycloak:
        login: kathrausersynchronizer
        password: <undefined>