global:
    docker:
        registry:
            secret: ewoJImF1dGhzIjogewoJCSJoYXJib3IuaXJ0c3lzeC5mciI6IHsKCQkJImF1dGgiOiAiYW1WdWEybHVjeTVvWVhKaWIzSTZSWGRrWTBSRlNVdEdTamg1YVZORFMzZ3dNRm89IgoJCX0sCiAgICAgICAgICAgICAgICAiaGFyYm9yLmRldi1pcnRzeXN4LmZyIjogewogICAgICAgICAgICAgICAgICAgICAgICAiYXV0aCI6ICJhbVZ1YTJsdWN5NW9ZWEppYjNJNlJYZGtZMFJGU1V0R1NqaDVhVk5EUzNnd01Gbz0iCiAgICAgICAgICAgICAgICB9Cgl9Cn0=
    keycloak:
        kathra_services_client:
            id: kathra-resource-manager
            secret: 6903b605-dc6c-46fc-9a38-247956d1fdbc
kathra-appmanager:
  technicalUser:
    username: undefined
    password: undefined
kathra-binaryrepositorymanager-harbor:
    harbor:
        username: <undefined>
        password: <undefined>
    keycloak:
        username: <undefined>
        password: <undefined>
kathra-binaryrepositorymanager-nexus:
    nexus:
        username: <undefined>
        password: <undefined>
    keycloak:
        username: <undefined>
        password: <undefined>
kathra-pipelinemanager:
    jenkins:
        username: kathra-pipelinemanager
        api_token: <undefined>
kathra-resourcemanager:
    arango:
        user: root
        password: <undefined>
db:
  password: <undefined>
kathra-sourcemanager:
    gitlab:
        api_token: <undefined>
kathra-usermanager:
    keycloak:
        adminRealm: master
        adminClientId: admin-cli
        adminUsername: <adminUsername>
        adminPassword: <passwordPassword>
kathra-sync:
    keycloak:
        login: kathrausersynchronizer
        password: <undefined>
kathra-catalogmanager:
    services_url:
        username: <undefined>
        password: <undefined>
    keycloak:
        login: kathrausersynchronizer
        password: <undefined>