{{- if .Values.postInstallConfig.enabled -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: nexus-repositories-config-secret
  annotations:
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
data:
  ADMIN_USER: YWRtaW4=
  ADMIN_PASSWORD: {{ .Values.nexus.adminPassword | b64enc }}
{{- end -}}