apiVersion: v1
kind: ServiceAccount
metadata:
  name: catalogupdater
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "kathra.labels" . | indent 4 }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: catalogupdater-role
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "kathra.labels" . | indent 4 }}
rules:
- apiGroups:
  - '*'
  resources:
  - 'configmaps'
  verbs: ["create","get","list","patch","update","delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: catalogupdater-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "kathra.labels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: catalogupdater
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: catalogupdater-role
  apiGroup: rbac.authorization.k8s.io

