apiVersion: v1
kind: Secret
metadata:
  name: binaryrepositorymanager-secret
  labels:
{{ include "kathra.labels" . | indent 4 }}
    project: kathra
    app: binaryrepositorymanager
type: Opaque
data:
  HARBOR_USERNAME: {{ .Values.harbor.username | b64enc }}
  HARBOR_PASSWORD: {{ .Values.harbor.password | b64enc }}
  PASSWORD: {{ .Values.keycloak.login | b64enc }}
  USERNAME: {{ .Values.keycloak.password | b64enc }}